#Project properties
#Wed Feb 16 01:00:38 GMT 2011
project.organization=de.sciss
project.name=scalaberkeleydbtest
sbt.version=0.7.4
project.version=0.10
build.scala.versions=2.8.1
project.initialize=false
